<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_save_quote"
        android:title="@string/save_quote"
        android:icon="@drawable/ic_action_save"
        app:showAsAction="always"
        android:orderInCategory="10" />

    <item
        android:id="@+id/action_share"
        android:title="@string/action_share"
        app:showAsAction="never"
        android:orderInCategory="20"/>

    <item
        android:id="@+id/action_cancel"
        android:title="@string/action_cancel"
        app:showAsAction="never"
        android:orderInCategory="30"/>

</menu>